def alphabeta(depth, node, maximizing, values, alpha, beta):

    if depth == 0:
        return values[node]

    if maximizing:
        best = -1000
        for i in range(2):
            val = alphabeta(depth-1, node*2+i, False, values, alpha, beta)
            best = max(best, val)
            alpha = max(alpha, best)
            if alpha >= beta:
                break
        return best

    else:
        best = 1000
        for i in range(2):
            val = alphabeta(depth-1, node*2+i, True, values, alpha, beta)
            best = min(best, val)
            beta = min(beta, best)
            if alpha >= beta:
                break
        return best


values = [3, 5, 6, 9, 1, 2, 0, -1]

result = alphabeta(3, 0, True, values, -1000, 1000)

print("Optimal value:", result)